# perudo-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/peterhenderson/perudo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/peterhenderson/perudo/: BaseActivity.kt  BaseActivityAnnotations.kt  MainActivity.kt  PerudoApplication.kt  SplashActivity.kt
app/src/main/java/me/peterhenderson/perudo/core/: BaseActivity.kt  CoreModule.kt  DiceRoller.kt
app/src/main/java/me/peterhenderson/perudo/dagger/: ApplicationModule.kt
app/src/main/java/me/peterhenderson/perudo/game/: GameActivity.kt  GameModule.kt  GamePresenter.kt
app/src/main/java/me/peterhenderson/perudo/home/: HomeActivity.kt
app/src/main/java/me/peterhenderson/perudo/login/: LoginActivity.kt  LoginModule.kt
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/peterhenderson/perudo/: ExampleUnitTest.kt
app/src/test/java/me/peterhenderson/perudo/game/: GamePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
